<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>North Wales Dev Community</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- mailchimp style -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>

    <style name="event-cards">
        .evt-card {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          margin-bottom: 15px;

          border: 1px solid #bcbcbc;

          -webkit-box-shadow: 2px 3px 10px 0px rgba(153,147,153,1);
          -moz-box-shadow: 2px 3px 10px 0px rgba(153,147,153,1);
          box-shadow: 2px 3px 10px 0px rgba(153,147,153,1);
        }

        .event-heading {
          margin-top: 35px;
        }
    </style>
</head>

<body data-spy="scroll">

    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">North Wales Tech</span>
                </a>
            </h1><!--//logo-->
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#events">Events</a></li>
                        <!-- <li class="nav-item"><a class="scrollto" href="#careers">Careers</a></li>
                        <li class="nav-item"><a class="scrollto" href="#business">Business</a></li>
                        <li class="nav-item"><a class="scrollto" href="#students">Students</a></li>-->
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <img class="img-responsive center-block" src="assets/images/logo-blue-bg.png">
            <p class="intro">A Technology and Developer Community<br>for North Wales</p>
            <div class="btns">
                <a class="btn btn-cta-primary" role="button" href="http://www.meetup.com/NorthWalesTech/"><i class="fa fa-calendar"></i> Events</a>
                <br>
                <br>
                <a class="btn btn-cta-primary" role="button" href="https://www.facebook.com/groups/NorthWalesTech/">&nbsp;&nbsp;<i class="fa fa-facebook"></i>&nbsp;&nbsp;Hangout</a>

            </div>
            <ul class="meta list-inline">
            </ul><!--//meta-->
        </div><!--//container-->
        <div class="social-media">
            <div class="social-media-inner container text-center">
                <ul class="list-inline">
                    <li class="twitter-follow"><a href="https://twitter.com/northwalestech" class="twitter-follow-button" data-show-count="false">Follow @NorthWalesTech</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-follow-->
                    <li class="twitter-tweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="northwalestech" data-hashtags="northwalestech">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-tweet-->
                    <li class="facebook-like">
                         <div class="fb-like" data-href="http://northwales.technology/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                    </li><!--//facebook-like-->
                </ul>
            </div>
        </div>
    </section><!--//promo-->

    <!-- ******ABOUT****** -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="title text-center">What is NorthWales<span class="highlight">Tech</span>?</h2>
            <p class="intro text-center">We're a bunch of like-minded people working in the IT and software development industries in North Wales.
            <br>We'd like to see more stuff happening, so we've made this community to develop the following areas:</p>
            
            <div class="row" id="MeetupMembersRow">
                <div id="Members" class="hidden">
                    <h3> of us so far... <a href="http://www.meetup.com/NorthWalesTech/">Join Us <img id="mu" src="http://img1.meetupstatic.com/img/94156887029318281691566697/logo.svg"></a></h3>
                    <div id="MeetupMembers"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-mortar-board"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Learn Stuff</h3>
                        <p>We aim to pick up the baton for organising talks, presentations and meetups.<br><a href="https://www.facebook.com/groups/NorthWalesTech">Send us your ideas</a></p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Jobs & Careers</h3>
                        <p>Finding techy talent and job opportunities in North Wales is hard. Promote <strong>Jobs</strong> for job seekers; <strong>Talent</strong> for local companies.</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-life-bouy"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Experience</h3>
                        <p>Students and graduates need experience. Help for students and graduates to get involved in the industry.</p>
                    </div><!--//content-->
                </div><!--//item-->

                <div class="clearfix visible-md"></div>

                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-picture-o"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Promote the Area</h3>
                        <p>North Wales is pretty sweet yeah? Promote the area as a place to start a tech business or come to work.</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Promote Business</h3>
                        <p>It's not all sheep. Promote the many tech businesses in North Wales to attact business and talent</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-coffee"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Social Scene</h3>
                        <p>Find people to collaborate with. Discover exciting and interesting technology in the area and share ideas.</p>
                    </div><!--//content-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//about-->

    <!-- ******FEATURES****** -->
    <section id="features" class="features section">

        <div class="container">

            <div class="row">

                <div class="col-sm-5 text-center" >
                    <h2 class="title">Get Involved</h2>
                    <div class="text-right">
                        Come to our relaxed and informal meetups to learn and hang out with fellow techies.
                        <br>
                        <br>
                        but we'll always need the following...
                        <ul class="feature-list list-unstyled">
                            <li>Suggest ideas for meetups&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>Request topics for talks and speakers&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>Sponsor an event&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>List a job vacancy&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>Host an event&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>Give a presentation&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                            <li>List a student project&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                  <h2 class="title">Current Goings on...</h2>
                  <a class="twitter-timeline" href="https://twitter.com/northwalestech" data-widget-id="610940992133447682">Tweets by @northwalestech</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>

            </div>


        </div><!--//container-->
    </section><!--//features-->

    <!-- ******DOCS****** -->
    <section id="events" class="docs section">
        <div class="container">
            <div class="docs-inner">
            
            <h2 class="title text-center">What's Happening?</h2>
            <div class="block">
                <h3 class="sub-title text-center">Talks, Presentations, Meetups</h3>
                <!--<h4 class="event-heading">Scheduled events</h4>-->
                
                <div id="UpcomingEvents"></div>
            </div>
            
            <h2 class="title text-center">What's Happened?</h2>
            <div class="block">
                <h3 class="sub-title text-center">Talks, Presentations, Meetups</h3>
                <!--<h4 class="event-heading">Scheduled events</h4>-->
                
                <div id="PastEvents"></div>
            </div>
            
            
                

                <h4 class="event-heading">Suggest an event!</h4>
                <p>We'd like to attract speakers and industry experts to the area to give talks and presentations.</p>
                <p>For this to happen we need the following:
                    <ul>
                        <li>Ideas of what themes and topics are of interest.</li>
                        <li>Venues for hosting talks and meetups</li>
                        <li>Sponsors, so we can cover the expenses of speakers</li>
                   </ul>
                </p>

                <!--
                <h4 class="event-heading">Past events</h4>
                <span>nothing yet, give us a chance!</span>
                 -->

            </div><!--//block-->



            </div><!--//docs-inner-->
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******JOBS******
    <section id="careers" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Talent and Careers</h2>
            <div class="block">
                <h3 class="sub-title text-center">Find a job</h3>
                <p>Finding tech businesses in North Wales is hard.
                <br>We'll be be putting jobs and career opportunities on the website soon.
                <br>In the meantime join our mailing list and tick the <em>careers</em> options to receive opportunities to your inbox</p>
            </div>

            <div class="block">
                <h3 class="sub-title text-center">Find Talent for your business</h3>
                <p>Finding tech-talent in North Wales is hard. </p>
                <p>List a job or career opportunity here to reach our community</p>
                <a class="btn btn-default btn-small" href="mailto:contactSNARFnorthwalesWARPtechnology">Contact Us <i class="fa fa-envelope"></i></a></p>
            </div>



            </div>
        </div>
    </section><!--//jobs-->

    <!-- ******BIZ******
    <section id="business" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Promote your North Wales Business</h2>
            <div class="block">
                <h3 class="sub-title text-center">Business Profile</h3>
                <p>We want to demonstrate to startups, investors and job seekers
                    the diversity and strength of the IT and development industry in North Wales</p>
                <p>We'll soon create a small profile for businesses of any size to promote themselves</p>

            </div>

            <div class="block">
                <h3 class="sub-title text-center">Promote North Wales</h3>
                <p>Together we can promote North Wales as somewhere to come and start a tech business, forge a career and enjoy life.</p>
                <p>There's plenty of resources for businesses to grow, we could just do with some more people<p>
            </div>

            </div>
        </div>
    </section><!--//biz-->

    <!-- ******STUDENT******
    <section id="students" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Nurturing the emerging talent</h2>
            <div class="block">
                <h3 class="sub-title text-center">Student or Graduate?</h3>
                <p>Join our community and <a href="mailto:contactSNARFnorthwalesWARPtechnology">let us know</a> what you need to further your career in the technical professions.</p>
                <p>We're excited to learn how the community can nurture talent grown right here in local universities and colleges to prepare them for a future with local tech companies.</p>

            </div>

            <div class="block">
                <h3 class="sub-title text-center">Give a grad a chance!</h3>
                <p>We all know that experience matters for employers.</p>
                <p>Do you have any ideas on how graduates can gain experiences and stay in the area?<p>
                <p>Drop us a line if you have any placements, internships or student projects, to provide really worthwhile experience for the emerging talent<p>
            </div>

            </div>
        </div>
    </section><!--//STUDENT-->






    <!-- ******WHO****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">

            <div class="info text-center">
                <h4 class="sub-title">Connect</h4>
                <ul class="social-icons list-inline">
                    <li><a href="https://twitter.com/northwalestech" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/groups/NorthWalesTech" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="last">
                        <a href="mailto:contactSNARFnorthwalesWARPtechnology"><i class="fa fa-envelope"></i></a>
                    </li>
                </ul>
            </div>
        </div><!--//container-->
    </section><!--//who-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Theme from <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave (CC)</a></small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Begin MailChimp Signup Modal -->
    <div id="mcModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Subscribe to our mailing list</h4>
                </div>
                <div class="modal-body">
                    <div id="mc_embed_signup">
                        <form action="//technology.us10.list-manage.com/subscribe/post?u=3bf33913f5c058c75886ba73f&amp;id=51ce3758d4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            <em>We won't pass your details on to any third parties</em>
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group input-group">
                            <strong>I'm interested in </strong>
                            <ul><li><input type="checkbox" value="1" name="group[3501][1]" id="mce-group[3501]-3501-0"><label for="mce-group[3501]-3501-0">Career Opportunities</label></li>
                        <li><input type="checkbox" value="2" name="group[3501][2]" id="mce-group[3501]-3501-1"><label for="mce-group[3501]-3501-1">Meetups &amp; Talks</label></li>
                        <li><input type="checkbox" value="4" name="group[3501][4]" id="mce-group[3501]-3501-2"><label for="mce-group[3501]-3501-2">General News</label></li>
                        </ul>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_3bf33913f5c058c75886ba73f_51ce3758d4" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
        (function($) {
                window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
    </script>


    <script type="text/javascript">
        $(function() {
         $('a[href^="mailto:"]').each(function() {
          this.href = this.href.replace('SNARF', '@').replace(/WARP/g, '.');
         });
        });
    </script>

    <script src="js/script.js"></script>

</body>
</html>
